server {
    listen 7001;
    listen [::]:7001;
    server_name kitkookt.be localhost;

    access_log  /data/nginx_acces.log;
    error_log  /data/nginx_error.log;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static/ {
        root /app/;
    }

    location / {
        proxy_pass http://127.0.0.1:7000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}