[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /home/pi/kitkookt
# Django's wsgi file
module          = kitkookt.wsgi
# the virtualenv (full path)
home            = /home/pi/kitkookt/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket          = /home/pi/kitkookt/kitkookt.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
