asgiref==3.2.5
beautifulsoup4==4.8.2
certifi==2019.11.28
cloudinary==1.20.0
dj-database-url==0.5.0
Django==3.0.4
django-appconf==1.0.3
django-bootstrap4==1.1.1
django-ckeditor==5.9.0
django-compressor==2.4
django-fontawesome-5==1.0.18
django-image-cropping==1.3.0
django-js-asset==1.2.2
django-multiselectfield==0.1.12
django-tailwind==0.7.1
easy-thumbnails==2.7
gunicorn==20.0.4
Pillow==7.0.0
python-dotenv==0.13.0
pytz==2019.3
rcssmin==1.0.6
rjsmin==1.1.0
six==1.14.0
soupsieve==2.0
sqlparse==0.3.1
urllib3==1.25.8
whitenoise==5.0.1
wincertstore==0.2
