[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /home/pi/kitkookt
# Django's wsgi file
module          = kitkookt.wsgi
# the virtualenv (full path)
home            = /home/pi/django

req-logger	= file:/home/pi/kitkookt/requests.log
logger	= file:/home/pi/kitkookt/logger.log

# process-related settingsi
runtime_dir = /home/pi/kitkookt
pidfile=%(runtime_dir)/uwsgi.pid
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket          = %(runtime_dir)/uwsgi.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
